AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM Roles and Policies for Expenses Manager'

Resources:
  TelegramApiAuthorizerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: TelegramApiAuthorizerRole
      Description: Role for Telegram API Authorizer Lambda
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: TelegramApiAuthorizerPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssm:DescribeParameters
                  - ssm:GetParameter
                  - ssm:GetParameterHistory
                  - ssm:GetParameters
                Resource: !Sub arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/em/TelegramSecretToken

  TelegramApiGatewayRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: TelegramApiGatewayRole
      Description: Role for API Gateway to invoke Step Functions State Machine
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: InvokeStateMachine
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - states:StartExecution
                Resource: arn:aws:states:us-east-1:742377680347:stateMachine:ExampleTelegramApiStateMachine
